[
    {
      "urldatos":"http://mds1/www/cgi/cartera/",
      "empresa": "Diaz y Solis SA de CV",
      "rfc": "MDS870209190",
      "direc": "Calle 67 x 60 y 62 Centro",
      "CP": "97000",
      "logo":"",
      "AplicarContingencia":"true",
      "DiasContingencia":"90",
      "FechaContingencia":"20200401",
      "clave":"MDS"
    },
    {
      "urldatos":"http://mds1/www/cgi/cartera/",
      "empresa": "ElectroClub del Sureste S de RL de CV",
      "rfc": "ESU160109EX9",
      "direc": "Calle 67 x 60 y 62 Centro",
      "CP": "97000",
      "logo":"",
      "AplicarContingencia":"true",
      "DiasContingencia":"90",
      "FechaContingencia":"20200401",
      "clave":"EC"
    }
   ]
