.example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }

  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.datoscliente {
  display: inline-block;
  padding: 5px;
  gap: 4px;
}
