<form (ngSubmit)='onSubmit()' #loginForm="ngForm">
    <div class="card" style="width:300px">
        <img class="card-img-top" src="../assets/images/img_avatar1.png" alt="Card image">
        <div class="card-body">
                <input type="text"  name="login" id="login" placeholder="Login"
                required="required" [(ngModel)]="Usuario.login" >
                <input type="password" name="passwd" required="required"  
                placeholder="Password" [(ngModel)]="Usuario.passwd" id="passwd">
        </div>
        <div class="card-footer">
            <button [disabled]="!loginForm.form.valid"
             type="submit" class="btn btn-primary" >Aceptar</button>
        </div>
        <span>
            <div [hidden]="error.activo" class="alert alert-danger" role="alert">
                Login Incorrecto
            </div>
        </span>
    </div>
</form>
